# Configuration for production environment
DEBUG=False
ENV="production"
SECRET_KEY="432n*id32D)#jNdj2d-"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_DIRECTORY='application/images'