# Configuration for test environment
ENV="development"
TESTING=True
SECRET_KEY="121k2o)I@j1-dj2"
SQLALCHEMY_DATABASE_URI='sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS=False
CSRF_ENABLED=False
WTF_CSRF_ENABLED=False
LOGIN_DISABLED=True
UPLOAD_DIRECTORY='tests/tmp'