# Configuration for development environment
DEBUG=True
ENV="development"
SECRET_KEY="fdsjao9c4(#h90h@#0-"
SERVER_NAME="localhost:5000"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_DIRECTORY='application/images'
